<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
        }

        .grad{
            height: 50px;
            background-color: red;
            background-image: linear-gradient(red 20%, green 85%, blue 90%);
            margin: 10px;
            padding: 10px;
            color: white;
        }

        .grad2{
            height: 30px;
            height: 200px;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            margin: 10px;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS Gradients</h1>
    <div class="grad">Gradien linier (dari atas ke bawah) dengan beberapa perhentian warna</div>
    <div class="grad2">Menggunakan Transparansi</div>
</body>
</html>